:root {
  max-width: 960px;
}

/* Header */

.Header--wrapper {
  padding-bottom: -2px;
}

.Header {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -2px;
}

/* grid layout */

.grid-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.column-grid {
  display: grid;
  grid-template-columns: repeat(12, [column] 60px);
  grid-column-gap: 20px;
  grid-template-areas: "main main main main main main main main main main main main";
  margin-left: 5%;
  margin-right: 5%;
}

.sm\:column-grid {
  grid-column-gap: 10px;
  margin-left: 3%;
  margin-right: 3%;
}

.md\:column-grid {
  grid-column-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.lg\:column-grid {
  grid-column-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.xl\:column-grid {
  grid-column-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.grid-12 {
  grid-column: 1 / span 12;
}